# Backend

./: .gitignore  Dockerfile  README.md  TESTING_GUIDE.md  env.example  pom.xml  setup-email-env.sh
src/main/java/com/finalproject/Backend/: RizomaApplication.java
src/main/java/com/finalproject/Backend/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finalproject/Backend/controller/: AuthController.java  BookmarkController.java  CategoryController.java  HealthController.java  ImageController.java  TagController.java  UserController.java
src/main/java/com/finalproject/Backend/dto/request/: BookmarkRequestDTO.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  UserRequest.java  VerifyEmailRequest.java
src/main/java/com/finalproject/Backend/dto/response/: BookmarkResponseDTO.java  JwtResponse.java
src/main/java/com/finalproject/Backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/finalproject/Backend/mapper/: BookmarkMapper.java
src/main/java/com/finalproject/Backend/model/: Bookmark.java  Category.java  Location.java  Tag.java  User.java
src/main/java/com/finalproject/Backend/repository/: BookmarkRepository.java  CategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/finalproject/Backend/security/: JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/finalproject/Backend/service/: AuthService.java  BookmarkService.java  CategoryService.java  EmailService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/finalproject/Backend/config/: TestSecurityConfig.java
src/test/java/com/finalproject/Backend/integration/: CategoryControllerIntegrationTest.java
src/test/java/com/finalproject/Backend/modelTest/: TagTest.java  UserTest.java
src/test/java/com/finalproject/Backend/securityTest/: JwtUtilsTest.java  UserDetailsServiceImplTest.java
src/test/java/com/finalproject/Backend/serviceTest/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
