spring.application.name=backend

spring.output.ansi.enabled=always


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


file.upload.directory=${FILE_UPLOAD_DIRECTORY}

app.jwt.secret=${SECRET_JWT_KEY}
app.jwt.expiration=86400000

server.port=8080